{
  "name": "gulp-cordova-content",
  "version": "1.0.0",
  "description": "Sets the content of the cordova project.",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crispchat/gulp-cordova-content.git"
  },
  "keywords": [
    "gulp",
    "gulpjs",
    "cordova",
    "config",
    "author"
  ],
  "files": [
    "index.js"
  ],
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamVerschueren/gulp-cordova-author/issues"
  },
  "homepage": "https://github.com/SamVerschueren/gulp-cordova-author",
  "dependencies": {
    "cordova-config": "git@github.com:crispchat/cordova-config.git",
    "gulp-util": "^3.0.4",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "pify": "^2.2.0",
    "temp-write": "^2.0.1",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
